# 2. Mail Arrive time 
# n : 전송 시간, m : 서버에서 작업 시간
# errorlog 1: 전송실패 (전송 실패로 결과는 -1), 2: 전송지연 (전송 지연되면 남은 작업시간 *2 )

n = 3
m = 5
send = [1,2,7,8,10,11]
errorlog = [[1,10],[2,13],[1,20]]
# result = [12,13,-1,22,-1,22]
